/* Custom CSS */
.container {
    margin-top: 20px;
}

.form-container {
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.profile-image-container {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background-color: #f8f9fa;
    position: relative;
}

.img-thumbnail {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.overlay-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-change-image i {
    color: #fff;
}
