.profile-image-container {
    position: relative;
    display: inline-block;
    border-radius: 50%; /* Makes the container circular */
    overflow: hidden; /* Ensures the image fits within the circular container */
    border: 3px solid #ddd; /* Border around the image */
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    background-color: #f8f9fa; /* Light background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional shadow for a 3D effect */
    position: relative; /* Positioning context for the overlay */
}

.img-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    border-radius: 50%; /* Matches the container's border-radius for a perfect circle */
    transition: opacity 0.3s; /* Smooth transition for image opacity */
}

.overlay-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    display: none; /* Hide by default */
    transition: opacity 0.3s; /* Smooth transition for overlay visibility */
}

.profile-image-container:hover .overlay-icon {
    display: flex; /* Show the overlay when hovering over the profile image container */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
}

.overlay-icon label {
    color: #333; /* Icon color, adjust as needed */
}

.overlay-icon i {
    font-size: 1.2em; /* Adjust icon size as needed */
}

.profile-image-container:hover .img-thumbnail {
    opacity: 0.3; /* Make the image semi-transparent on hover */
}
